APP_NAME=dotenv-addon
PORT=3000
NODE_ENV=dev
HOST=https://test.com
RELATIVE_URL=/api/test
TEST_BOOLEAN_CONVERT=true
TEST_ENV_INTERPOLATE={HOST}{RELATIVE_URL}
TEST_ENV_INTERPOLATE2=${HOST}${RELATIVE_URL}
TEST_ARRAY_CONVERT=["test"]
TEST_OBJECT_CONVERT={"name": "test"}
